500
AB...B.BB
A..B..B..
A..BBB.B.
ABB...BBB
ABB..B..BBB.B.BBB....B...B...B.B..BB.BBB.BBBBBBBBB.BBBB.B.B..B.B.BB.BBBBB.B..BBBBBB..BBBBB.BB.BB..BBB.BBBBB.BBB....B.BB...BBBBB..B..BBBBB.BB...B.BBB..B..B.B...BBB.B.B.BBBBBBB..B.B..BBB...BBBBB....B..B.B..BBBBBBBBBBBB..BB..BBBBBBBBB.BB.B..BB..BB.B..BBBBB.....B.BB.BBBB.BBB.BBB.B..B.B..BBBB.B.B..BBB.B..BB.B....BB.B.BB..B..BBBBBBB.BBB......BBB...B.B
A.BB.......B..B..B........BBBBBB.B..BB.....BBB........B.......B......B.B.....B..B.......B...B.B...BB..B.B....BB.B..B.B.B.B...BBB....BB.......BB...B.BB.B..BB.BB.B.......B...BB.B..BBB.....B.B...B.B........BB..BB...B..BBB...BB..B........BBBB...BBB.....B.B...B..B.BBB...B.B..BBB....BBBB...B.BBB..B....BB.BBB..BB.BBBB.BB....BB.BB.B.......B.B.....B.B..B....B...BB..B..BB.BB.
ABBBBB.B.BBBBBB.B.B.B.BBB.BBBBBBBB.BBBBB.BBB.BBBBBBB.BBB.BBB.BBBB.BBBBBBBB.BBBBB.BBBBB.BBB.B.BBB.BBBBB...BBB.BBBBBBB.BBB.BBB..BBBBBBBB.BBBBBB.BBBBBBBBBBBB.BBBBBBB.BBB.BBBBBBBBBBBBBBB.BBBBBBBBB.B.B..BBBBBBBBB...B.BBBBB.BBBB.BBBB.BBB...BBBBBB.BBBBB.BBBBB..BBBB.BBBB.BBBBBBBBBBBBBB.BBBBBB..BBBB..BBB..B..BBBB.BB..BBBB.BBBBBBBBBBBBBBBBB.BBB....B.B.BBBBBBB..BBBBBBB..BBB.BBBB.B.B.B.BBBBBB.BBB.B.BB.BBBBB.BBBBBBBBBBB.BBB....BBBBBBBBBB..BBB.B.BBB.B.B
ABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.B.BBB.BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.B.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBB.BBBBBB.BBBBBBBBBBBBBBBBBBBB.BBBBBBBB.BBBBBBBBBBB.BB.BBBB..BBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBB.BBBBB.B.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBB.BBBB.BBBB.BBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBB.B.B
AB.BB..BB..BB.B.BBBB..B.B.BBBBBB.B.BBBB.BB.B..B.B.B.BB.B.BBBB..BBBB.BBBB.BB.BB.B.B...B.B.BB..B.B.BBBBB.BB.BB.B...BBB..BBB.BB.B.B.B.....BB..BB
A.........................................B..B....B.....B..................B......................................B...............B......................................B...........................B..B................B................B...................B.B................B............B....................
ABB.......B
ABB.BBBBBBB.BBBBBBBBB.B.BBBBBBBBBBBBBBB..BBB.BBBBB.BBBBBB.BBBBBBBBB.BBBBBBBBBBBBBB.BBBBBBBBBBB.BBBBBBBBBBBBBBBBBB.BB.BBBBBB
ABBBBBBB.
A..B.......BBB.B.BBBB..B.BB.B......BB...B...B...........B..B....B..BB.....BB.....B...BB.B..BB.B.BB.BB..B..B.BBB....BBB..BB..B.......B..B.BB...BB.B.BB...B...B........B.B..BB..B.B..B..BBB.B.B.BB...B...BB..BB..BB...BB.B.B....B.B....B..BB.B.B.B..BB.BBB..B...BBB...B...BBB.B..BB.....B.BB.....BB.B..BBBB....BBB.B.B.B.B..BBB..BB.B.B.
ABBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBB.BBBBBBB....BB.BBBB.BBB.B.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBB.BBBBBBBBBBBBBBBBBBBBBB.B.BBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBB.BBBBB.BBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBB.BBBBBBBBB.BBB.BBBBBBBBB.BBBBBBBBBBBBBB..BBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBB.BBBB.BBBBBBBBB.BBBBBBBBBBB..BBBBBBBBBB.BBBBBBBB
ABB.....B...B....B..B....B...BB.B....B.B.........B.B.BBBB..BB...B.BB..B.....B.....B.B.BB...B.B.B
ABB..BBBB
A.B
A.BBBB.BB
ABB....B
ABB.BBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBB.B.BB.BBBB.BBB.BBBBB.BBBB.BBBB.BBB.BBBB.BBBBB.BBBBBBBBBBBB.BBBBBBBBBBBB.BB.B..BBBBBB.BBBB..BBBBBBBBBBBBBBBBBB.B..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBB.BBBBBBBBBB.B.BBBB.BB.B..BBB.
ABBBBB.B..BB..BBBB.BBB.B.BB.BB.B.B..B.B.BBBB.BB.BB.BBBB.BBB.BBBBBBBBBBB.B..BBBBB.B.BBBBBBB.B.BBBBBB.BBBB.BBBBBBB.BB.BB..BBBB..BBBB.B..BBBBB..BB..B...BBBBB...BBBBBBBBB.BBBBBB.BBBB..BBB.BBBBBBBB..B.B.BBB.BBBB.BBBBBB.BB.BBBBBBBBBB..BBBB.BBB.B.BBBBBBB.B..BBB.BB.BB.B.....BBBBBBBB.BBB.B.BB.B.BBBB.B..BBBB..B...BBB.B...B..B.BBB.BB.BBBBBBBB.B...B.BB.B.B.BBB.BBB..B.B...BBBB.BBB.B.B.B..BBBB.BBBBBBBB.BB.B..BBBBBBBBB.BBB..B.BBBBB...B...
ABB.BB.B.B..B....B.BBB.B...B...BBBB....B.B.....BBBB.B.BBB.B.B.B.BB.B.B.........BBBBBBB...B.B.B..B.BB..BB.B.BBB..B...B.B..B...B.BBBB.B...BBB.....B..B....B..B...B...B......BBBB....BBBB.....B.B..BB.BBB.BBBB.BBB.BB.BBB..BB.BBBBB....BBB.BBBBBBBBBB.B..B.BBBB....BBB.BB..B.BB.BBBBB.BB.B....BB.B...B..BBBBBBB.BBB...BBBB.BBB.....B.....B....BB.B...B...BBB...B.BB.B.B.BBB.B.
A......................................................B...............................................B....B........................................
A..B.B...
A...B....................B.
A.BBB.BB.
A...............B....B.....................B..............................BB....B..............................B..............B...........................................
AB.....BB........BB.....B..B....BB........B..BB..........B..............B....B........B..B...B.B.....B......BB...B...B....
ABB
ABBBB....
A...B.BBB
ABBBBB..BBBBBBBB.B.BBBBBBB.BBBBBBBB.BB.BBB.BBB..BBB..BBBB.BBBBB.BBB.BB..BBBBBBBBBBBB.BBBBBBBBBBB.BBBBBBBBBBB.BBBBBBBBBBBB.BB.B.B.BBBBBBBBBBBB..BB.BBBBBBBB.B.BB.BBB.B.BBBBBBBBBBB.BBBBB.B.BBBBBBBBBB.B.B.BBB.BBBBBB..BBB..BBB..BBBBB.BBBBBBBBBBB..BBBBB
AB.BBBBBB.BBBBBBBB.BB.BB.BBB..BBBBBBBB.BBBBBBBBBB..BBBBBB..B.BB.BBBBB.BBBBBB.B..BB.B.BBBBBB.B.BBBBBBBBBBB.BB.BB.BB.BBBBBBBB..B..BBBB.B...BB...BB...BBBBBBBBBBBBBBB.BB..BBB.BB.BBB..BB..BBB.BBBBBBBBBBB.B..B.BBBBBBBBBBBBB..BBB.BB.BB.BBB..BB..BBBBBBBB.BBBBBB.B.BBBBBBBBBBB.B.B.BB.BBBB..B
AB...BBB.
A.BBB.B.B
AB...B..B
ABBBB.BB..B.BBBB.BBBBB.B.B
ABB.BBBBBB..BBBBBBBBB.B..BBBBBBB.BB..BBBBB.B..B.BBB...BB.B..B..BBBB.BB.B..BBBB.B..B..BB.BB.B.BB..B..B.BB.B.BB..BB.B.BBBBBB.BB.BB.BBB.BBB..B.BB...B.BB.BBB..BBBBB..BBB.BBB.B.BBBBBBB.B..BB.BB....BBBB.BB.B.B...BBBB..BB...BBBBB.BBB..B.B..BB.B.B.BB....BB..BB.BB.BBBBBBBB.....BBB.BBBBBBBBBBBB.BB....BB....B.BBBBBBB.BB.BBBBBB..BBBBBB..BB.BB.BBBBBBBB.BBBB..B...BB..B.BB...B.B.B.BBBBBBB.BB.B..B.BB.BB.B...B.BBBB.BB.BBBB.BBBBB..BB.B..BBB.BBBB.BBB.BBBBBB.BB.....BBBBB...BB.B..BB.B..B.BB..BB.B.BBB.B.B.BB...
ABB......B
A....BBB.
ABB.........B
ABBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBB..BBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBB.BBBBBBBB..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.B.B.BBBBBBBBBBBBBB.BBB.BBBBBBBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBBBBBBB.BBB.B.BBBBBBBB.BBBBBBBBBBBBBBBBBBB..BBBB.B.BBBBBBBBBBBBBBBB.BBB.BBB.BB
AB.B.B.BB
A..............B.....BB...........B.......B........B.......B....B....B..B....BBB...........B..B.............BB..................B...B.....B........................BBBB.........B..B.B...........B.....B..........B..B..BB..B..B..................B.B.B.....B..........B.....B........................BB..........B...B..........B.
A...B..B.
AB..B.B.BB...BB.B..B.B...B...BBB.BBB.....B.BBBB.....B..BBBBB...B..BB.BB..B.B.B.B..B......BBB..B.BB.B...BB..B..B.B......BB.BB....BBB.BB.B.B.BB...BB..B.BBB..B..BB....BB..BBB.BB...B..B.BBBB......BBBB.B....
A..B..B.B
A..BB.B.....BB..BBBB..B....B.B..B..BB.BB..B...B..B...B..B......B.BB.B....B..BB.....B.BBB.....BB.....B..BBBB...BB.B.BB..B.B...B.B.BB.......B....B..BB.....BBB..B...B..B.B..B.......B...........BB.....B......BBB..B.B.B....BBB.B.B....BB...BB....B.B...........B...BB..BB.
A.....BBB.B..B........B....B.B..........B....B.........B.....B.B.........BB.B..B..B..B..BB............B.....BB..B..B..BBB..B..BBBBBBB...BB....B..B.....B....B.........B.
ABB...B..
AB.BBBBBB
ABBBBBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB..BBBBBBB.BBB.BBBBBBBBBBBB.BBB.BBBBB.B..BBBBBBBBBB.B.BBBB..BBB.BB.BBBBBBBBBB.BBBBBB.B.BBBBBBBBBBBBBB.BBB.B.BBBBBB..
AB....B..
ABBBB..BBB.BBB.BB.BB...BBBBB..B...BB..B.BBBBBBBB...B.B.BBBBBBB..BBBBB.BBB.B.BBBB.B.B.B...B.BBBBBB...BBB.BBBBBBBBBB..BB...BBBBB.BB.BBB...BBB..B.BBBBBBB..BBB..B.B...B.BBB.B..B.BBB.BBB..BB.BBB.BBBBBBB.BBB.....BB..BBB..BBB....BB.B..BB.BB..B..BBBB.BB..BB..BBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.BB..BBB.B...BBBB..BBB.B..B..B..BBBB.BB.BBBB.B.BB.BBB.B.BB..B.BBB.BBBBB.....BBBBB..B.B..BBBBB..B.BBBB..BB..B..B.BB.BB.B.B..BB.B..B.BB..BB.BBBBBB.B.BB...BBBBB...BBBBB.B..B.B..BBB.B.B.B.BB...B.BBBBBB.B.BB.B..BB.B
A....BBBB
ABBB.BB.B
AB..B.BB.
AB....B..B.B.BBB......B.BBBBB........BB..B.B...B...BB..B..B.BB...B..BB.....B.B.B.B..BB......B......B.BBBBBBBB..BB.......B...B.BB.BB..BB......B......BB.....B......B..BBB.BB..BB...BB....BB..B.B.B....B..B...B....B...B........BB....BB....B........B..B.BB..BB....B.B....BBB.B.B..B..BB..B...BB....BB....BB..B....B.......BB.B...BBBBB.B...BB..B....B.B.B.......BBB.B.BBBBB.B.........B........BB...B..BB.B...B.B...B..B..B...B..B.B..BBB.BB.BBB...B...BB.BBB.BB...B.BB..BB........B.BB....B..
ABB.B
A.BB.BB..
A.BB.B...
AB.B..BB.
ABBB.B.B.
A...B...B............B.B.B.....BBB.......B.BBB.B........B.B...BB......B.B.B..B.
ABBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBB
A.B..B.BB
ABBBB.B.B
AB.B...B.
AB..B..B.
ABB.B...B
A.B..BB..
A.B.BB.BB
A.B.....B
ABB........B
ABBBB.BBBBBBBBB.BBBBBBB.BB..B.BBBB.B.BBBB.BBBB.B.BBBBB.B.BBB
AB.B.....
AB..B.B.B
A...B.B.B
AB...B..B....B..B.B........BBB.B.B.....B.B...B.....BBB..B...B..B.B.BB....B..B..B..B...BB...BB.B.B.B...............B.B.B..B..BBB.B....BBB..BBBBB.B...B..........BB........B...B..B..B...B..B.B....B...B.B.....BB....B.B..B...B..BB...B...BB...B....BBB...BB.B..BB..B.BB...B...B....B......B.B..B.BB.B.B.B.B..BB.....B......BBB....................B....B..BBB...BB....B...........B...........B..B...BBB..BB..B..B..B.B..B.B...B........BBB..BBB..BB.BB.BB.........B
AB.B.B..BBBBBBBBBB...B.BBBB..BBBB.BBB.B.B.B.BB..BBB.BBBB.B.BB..B.BB.B.BB..BBBBBB.B.B.BBB.BB..B.B...BB.B.BB.
A.B.B.BB.
A..............................................................................................B.............B.............B.....B...........B............B.....B................................................................B......B......................B.B.......................................................................................................
A....B...B.B.........B.........................BB..B.............................BB...............B................B............B.................................B..B.......................................B..B.....
ABBBBBBBBBBBB.B.BBBBBBBBBBB.BBBBBBBBBBBBBBB.BBBB.BBBBBBBB.BB
AB.B.B..B
ABBBBB.B.
A...BBB.B.B.B..B..B...B.B.B...BBBBB.BBBB...B.B..BBB..B..B.BB.BB.BBBBBBBB.B.B.B..BB..BB.B....B.B.B.BB...B.BBB....BBBBBB.BB..B.BB.BBBBB.BB
ABBB.B.BB
A........B..B..B.........................BB..B....B........B..B...B..B.....B...B..................B.....B...B....
ABBB..B..
A..B.B....
A..........B..............B....B.........B.BB........B......BB...B..B.......B....B.BB...B...............B.B.B.....BB..........B.......B.BB..B..............BBBB....B..BB..B.....B.............BBB.............B........B...B......B...B.....B......B..........B.....B....B....B.............B...B..............B.B.B....BB.....B..B.B.BBB...BB.B.B......B..................BB......B............B....B.B.............B...B..B.B.B.B......B..B..B.B............B.BB..BB..B......B....B...B..BB..B........
ABB....BB
ABBBB.B.BBBBBBBB.BBBBBBBBBBBB...B..BBBBB.BBBB..BBBBBBBBBBB.BBBBBBBBBBBBB..BBBBBBBBB.BBBBBBBBB.BBBBB..BBBBB.BBBBBB
A.B..B...
ABBBBB.BBB.B.BBBBBBBB.BBBBB..BBB..B.BBBBB.BBBB..BB.BBBB.BBBBBB...BB.BBBBBBB.B.BBB.BBBB.B....BB.BBBBBBBB.B.BBB.BBBBBBBBB.BB.BB.BBB.B..BBBB..BBBBBBBBBBB..BB.BBB.BBBBB.B..B..BB...B.BBBBB..B.BB.BBBB..BB.B.BB...B.BB..B.BB..B.BBB.BBB...BBBBBBBB.BBB...BB....BBBBBB..BBBB.BBBBB.BBB..BBB.BBBBBB.BBB.BBB..BB..B...BBBBB.B.BBBBB.BBB.
A..BB..BB
ABB.B.BB...BBB.BB.B..B.B....B..BBB....BBB..B..B.B...BBBBBBBBBB......BBBB.BBB..B..B.B.BBBBB.BB.BB.B...BBB.B.BBBB..
A..BB...B
ABBBB.B..
ABBB.BBBB
A.B.
A.BBB.....B...B....B...BBBB........B.BB....B..B...B....BB.BB...B.B.BB.B.B.....BB....BBBBB.B.B......BBBBB..B.BB.B..BB.....B..B....B..BBBB......B......BB..B.BB...B.BB...BBBB.B...BB....B..B..B..BBBB.BB..B.BB.B.....B....B......BB.B.B.B..B...BBB..B.....BB..B..B..B...BB.BBBB....B..B...B..BB.BBB....B.B.B....BBBB....B..B..BBB....BB......B.B..B..BBBBB.B.B.B.
A...........B..B......B....................B.B....B.B.B....B...B.B.BBBB...B...B.B.................B....BB..................B..BB....B.B....B.B...BBB...............................B....B.......B...B....B.B...B..BB.B...B.B........BB
A...BBB..
A.BB....B..B.....B.B..BB.BB..B.BB.BB.BB...BBBB.B.BB.BBB..B..B.BB.B...B..B.BB..B..BB...BBB.B...B.BB.BBBB.B.B..BBBBBB.B.B....B..BBBB.B...BB.BBB...B..B..BB.B..B.B.B.BBB.B....BBB.......B.BB.........BB.BB.BBB.BBBB
ABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBB.BBBBBBBBB.B.B.
ABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB
A.......B
A..........B.B.........B...B...............B.....B........B........................B........................................B.........B.............B.......................................................................................B....................
A..B.B.B.
A......BB.B.BB.......................B.BB....B.B....B........B........B.....B..B.BB.B..BBB....B.B....B.BBB.............B.................B.....
A..............................B.......B.B.B.........................B..................B...........B........B.......B........................BB......................B.......B....B.......B.............BB.......B...............BB.........................B..............
ABBBBBBBBBBBBBBBBBBBBB..BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBBBB.BBBB..BB.BBBBBBBBBB.BBBB.B...BBBBBB..BB.BBBBBBBB.BB.BBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBB.B.B.BBBB.B.B.BBBBBBB..BBBBBBBBBB.BBBBBBBBBBB.BBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBB.BB
ABBB.BBB.
ABB.BB..B
A....
AB.BBB.BBBBBBBBBBBBBBBBB.BBBBBBBBBB.BB.BBB.BBBB.BBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBB.BBBB.BBBBBBBBB.BBBBBBBBBBBBBBBBBB..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBB.BBBBBB.BB.BBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB..B.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBB.BBBBB.BBBBBBB.BB..B.BBBBBBBBBBB
ABB.BBB..
A.......B..B...
AB..BBB..
A..B.....BB.B.......BB..B....B.BB.B...B.................BB.B.B.........B...BB.......B........B...........
A....B...B.BB..........BBB.B.....
A...BB..B.BB.BBB.B.B.B....BBBB.B.B.B..BBBBB.B..B..B.BB.BB.BBBBBBBBBB.BB.B..BB..BBB...BB....BB.BBBBBBB.BBBBB..BBB.B...B.BBBBB.BB..B.B..BBBBB.B.BB.BBB..BBBB.BBBBBB....B...BBBBB.B.B...B...BB.BBBB.BBB.BB...BB.BB..B.BBB..B.B.B.BB.BBBBB.BBBBBBB...BB.BB.BB.BB.BB.BBBBB..B...BB.BB.B.BB.BB.B.B.BB.B.B...B.BBBBB.BBB.BBBBB.BB.BB.BBBBB.B.BB.B...B.BBBBB.BBBBBBBB.BBB.B..BBBB.BBB..B.
ABB........
A.BBB
AB..B...........BB..B.B....B.B.........B.BB..B...B..B.B.B..........B.....B...B...B....BB...BBBB...B.B.....B......B.......B..B.BB.B..B...BBB..B..B...B.....BBB.....B..........B.....B....B....BB......B..B.....B........B........B............BB.BBB.B..B...B.B....B......B......B.B.B..B.BBBB...B.......BBB....B...B........BB..B............B....B..B...BB....B.B..B......B.......BB.B....B...B...B..BBB.....BB
AB.B.B.B.BBB...B.B.B.B...BBBB.BB...B.B.B.B.B..B..BB..B.BB.B.B..BB.......
A........B......B.B................B....B......B..BB..B..B..B.........B...B......BB..B.B....B.B.......B......B......BB........B......BB.B.......B.........BB.BB...B..BB...B.....B...
AB......B
ABB......B.....B....BB....B..B.B..BB.B...BBBBB..B....BBB....BBBBB..B..BBB.BBBBBB.......BBB.BBBB....B...B.BBB..BB.B..B...B..BBBBBB....BB..B.B..BB.B..BB...BB.B...BBB..BB.B.B.B..BBBB.B...BBB.BB...BBBBBB.BBBBBB.B..B..B.BBBBBBBBB.....BBB..B..BB..B.....BB...B...BB.B..B..BB.B...BB..B.BB...B.B.BB.....BB..........B........BB..B.......BBB..BBBB.B.BB....BBB...BB..BB.BBB.BB.B.........B.......BB.BB..B..B.
ABB..BB..
AB.B..BBB
A..BBB.B.....BBBBB.B...B..B.BB.BBB....B..B..BBB..B.BBB..BB....B..B..BB...B.B.B..B.BB..BB...BB...BB.BB.B...BB.BBB..B..B.BB.BBB.......B.BBBB..BBBBBBBBBB...B...B.BBBB.BBBBBB...BBBBB..BBBBB..BB....B..B.BB.B.BBBB..BBBBBBBBB.B.B.BBBBB.B.BB.BBBBBBB..BB....B.....B.BBB.B.B.B..B.BBBB..B.B..BB.BBBB...B.B..BBBB......B...BBBBBBB...B...BBBB.BBBB.BBBBB.BB..BBB..BB..BBBB.BBB.BBBBB.B.BBB..BB..BBBBBBB...B.B...BBBB...BB.B.B..B..B.B...B.BB...BB...BB.B.BBB....B...B.BB.B..B..BB
A..BB.B..
A.B..B..B....BB.B.B....B......BBBBB....B..B...B.B...BBB.....B.B.B...BB.B..........B.B..B..........BB....B..B..B.....BB...B..BBB...B.B.BB.B.B..BB..BB.B...BB.BB......B.BB....BB.B...B..B...B...B.BB..B.BBB.B......BB..B.B..
A.BBB..B.
A....B...
AB.B.BBB.
A..B....B..B....B.........
A.B.BBBB.
ABB.B.B.B
A...B.....B.....BB..........BB.B.B.................................B.........B..............B..B...B..................B..........B.......B.B..BB.B....B.......B...BB.....B.B...B.B..B....B....B..B.B....B..B...BB..B......B.B............B....B.......B.B...B...B.B......B..B.....B......B.B......................B.B................B..........B.B............B.....B....B............BB...............B........BB.........BB.....B....
ABB.........
A.BB.BB.BBB...B...B...BB.BB.BBB.BBBB..BBBBBB.BBBBB..B..BBBBBBBB.B......BB.BB.BBBBBBB.BBBB...BBB..BBBBBBBBB..BBBBBBBBBBB.BBB.B.BBBB.B..B.BBBB.B..B.BB.B..BB.B.BBBB.BBBB.B.BBBB..BBBBBB.B.BBB.B.BB..BB..B.BB.B.BB..BB..BB.BBBBB..BBBBBBBB.BBBBBBBBB.B.BBBBBB.B.BBBB.BBBBB.BBB.B.BBBBBBBBB.BB...BBBB..BBBBBB.BBB.BB.BBBBB.B..BB.BB.BB.B.BBB.BB...B.BBBBBBB.BBB.B.BBB....B..BBBBBBBBBBB....BBBBBBB.BB.BB.BBB.BB.BBB...BB.BBBBBBBB.BBB...BB.BB.B.BBB
A.BB..BBB
A.BB.....
ABB..BB.B
ABBBB
ABB.B.BBB
AB...BBBB
A.......B..............................................................................................................................................................................B.B......................................................................................................................................................................................B...........................
A.BBBB.BB.BB.BBBBB.BBBBBBBBBBB.BB..BBB.BB.B.BBBBB.BBBBBBBBBBBBBBBBBBBB..B.BBBB.BBBBBB.BBBBBBB.BB.BB.BB.BBB.B.BBBBB.BBB.BBBB.BBBBBBBBBBBBBBB.BBBBBBBB.BBBB.BB...B.BBB.BBBB.BB..BBBBB.BBBB....B..BB.BB..BBBBB.BBBBBBBB.BBBBB.B.B.BBB.B.B...BBBBB.BBBBBBBBBBB.BBB.B.B..B.BB..BBB..BBBBBBBBBB.BBBBB.BB....BB.BBBB.BBBBBB.BB.B.B.BBB.BBBB.B..BBBBBB.BBBB.BBB.BBBBB.B.BBBBBBBB
ABBB.....
A...BBBBB.BB.BBBB..BBBB...B.B.BB.B.....BBBBBB.B.BBBB.B.B.BB.BBB.BB.B.BBBBB.BB...........BBB.BB.BBBBB.B...BB.B...B..B...B..B.B.B.B.B.B..BBBBB.B..BBBBB..BB.BBBB.BBBB..B...B..BB.BB.BBBB.BBB..BB...BBBBB.BBBBBB..BBBBB..BB...B.BB....B..BBBBBB.B.BB.BBB.B.B.BBB...BBB.BB.BBBBB...BB.B.B.B..BBB.BBBB..BBB..BBB.BBB..BBB...B...B..BBB..BBB.B..........BBBBB.B.BBB.BBB.BBB..BB....BBB..B.BBB..BBB.BBBB.BB.BBB.BBB..B.BB.BBBBB.BBBBBBBB..BBBBBBBBBBBBBB.B..B.B.BBBBBBB.B.B...B...BB.BBB..BB
A.B...B.B
A.BB.B..B
A............B...B..........B..............B......................................B..............................B...........
ABBBBB.BB
A....BB.B
A.BB.BBBB
A...BB...
A.BB.....BB.B.BBB.B.BB.B.BBB...B.BBBBB..B
AB.B.BB..
ABB
AB.BBBBBBBBBBBB.BB..BBBBBB.BBBBBBBBB.BBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBB.B.BB.BBBBBBBBBBBBBBBB.BBB.BBB.B..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BB...BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBB.BBBBBBB.BBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BB.BBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBB.BB.BB.BBB.BB.BBBBBBB.BBB.BBBBBBBBBBB.BBBBBBBBBBBBBBBB..BBB.BBBB.BBBBBB.BBBBBBBBBBBBBBBB.BBBBB...BBBB.BBBBBBBBBBBBBBBB
ABB.BBB.B
AB.B...BB
A..BBBB..
A..BB..B.
AB.BB.BBB
A.B..BBB.
A..B....B...B...........B.B.B.........B.....BBBB.......B...BB...........BB.....................B.....B.B......B....B.......B.....B...........................B.......BB.........B....B.........B............BB.B..B................B...............B.B.............................B........B....B.B..........BB......................B....B.
A..BB.B....B...B.B..B..BBB.B.B........BB....BBB...B.B..B...BB.....B.B.B.B.B.B.B..B.BBB..BB...B.BB...B...B......B............B...BBB.B..B.BBB...B.B.BBB....BBB..B.B.BB.B.B.....B........BBB...B....BBBBB........BB..B.BB.BBBBBBBB..B......B...B....B...BB......BB.B....B.B.B....B..B....B..BB...B...BBB.BB...BB....B..BB..BBB.B..BBB.BB.B...BBB.BBBB
A.BBB...B
A..........B.............B......................................B....
ABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB..BBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB..BBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBBB.BBBBBBB.BBBBBBBBB.BBBBBBBBBBBBBBBBBBB.BBBB.BBBBBBBBB.BBBBBBBBB
A.....B.........B........................
A..B..B..B.BBB...BB..BB.BB.....B.BB.BBB.BB.BBBBB.B.BB.B...B.B
AB.BBB..B
A.BB..BBB...BBBB..BBB..BB.B.BBBB..BBBB.BBB...BBBBB.BBBBB.BBB..BBBBB.B.BBBBB.BBBB.BBBBBBB..BB.BBBBB.BBBB.BB.B.BBBB.BBBBB..BBB.BBB.BBBB.BBB..BBBB.BBBBB.B.B..BBBB...BBB..BBB.BB..BB..BBBBB.BBBB.B...BBB.BB..BB.BBBBBBBBBBBB.BB.BBBBB.B.BBBBBB.B.BBBBBBBB...BBB...BBB.BBBBBBBBBBB.BBB.BBBBBBBBBBBBBBBB..BB.BBBB.BB
ABB....
A.....B..
ABBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBB.
ABB...B
A...B..BB
AB.BB..B.BB...BBB..BBBB..BBB.BB.BB.B.B.BB.BBB.BB....BBBB....B..B.B.
ABB...........
A..BB........BBB..BBBB.................B.....B.......BB..B.......B.....BBB.........B.....B..........B.B...BB..B..............BBB.B..B.B.............B..B..B..B..B...B............................B...........B....B....B...B.B.......BB.B...B.....B.....B.............B...BB...B...B..B.B......B..............B.....B...B.B..................B.....BB....B....BB..............B........B.BB..B.B.......B........
A.....BB.
A.BBBBBBB
AB.B..B.B
A.B.B...B
A........B........................................B...............B.B.......B...B......BB.B..................................................B....B......B....B....................B........B..............
A..B.BBB.
AB........B
AB.....B.
ABBBBBB.BBBBBB.B..B.BBBBB.BBBBB.BBBBBB..B.BBBBBBBB..B.BBB.BBBB.BB.BBBBBBBBBBBBBBBBBBBBBBB.BBBBB.BBBB.BBBBBBBBBBBBBB.BB.B.BB.BBB..BBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBB.BBBBBBBBBBBBBBBBB.
A.BBBB...
A.B....B.BBBB.BB...BB..B.BBBB...BBB....BB...B..BB....B.B....B.........BB....BBBBB..............B.B....B..B.B.B..B...BB.B.B.B.......B......BB.BBB.....B..B..B...BBB.B.B.B.B........B..B.....B....B.......B.B.B..B.B...BBB........B.BB....BB...BB.B.......BBB...BB...B...BB.....BBB...B.BBBBB.BB.B.B..BBBBB.B.B...B.B..BB.BB......B.B.BB..BB.B...B..BB...BB.....B.B.BB.BB.B.B..B..BBB.B.........BBB.BB.B.BB...BB.BBB.B.B...BBB.B...B....B...B....B.B.....BBB....BBBBBB.B....B.BB.B....BB...B.B..
A..BB.B.B
A............................................................................................................................................................B...........................................................B.............................................
AB..BBB.B
A....B.B.
AB..B
A..BBB.BB
ABBB.BBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBB.B..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBB
A...B...B..B.....B.......B.B..B..B..........B..................B.B.BBB....B.BB.......B......B......BB..B..B....BB..B...B.......B.......B......BB.......B.BB.............BBB.BB...B...B.....BB.B..B.BBB.B.......B....B..BB...B....B.B.....B..B.B.BB..B..B.BB..B.B....BB...B...B.B.B.........B......BBB......B.B...BB.
A...B...B
AB..B.B..
A........
A...B.B.B..BBB...BBB.B...BB..B.B.BB.B.BB.BB...B.BB.BBBBB.BBBBB.B.B.BB.B.BB..BBBBB.BBBBBB.BB....BBB.BBBBB.BBBB.BBBB.B.BBBBBBB.BBB.B.B.BBBB...BB.B..BBBBBBBB.BB.B.BBB..BB......BBBBB..B.BBBBB.B..BB...BB.B.BBBBB....B...B..BBBB.B.BB.BBBBB...BBBBBBBBB.BB.B....B.BBBBBBBBBB.BB.BB..B.BBBBBBBBB.B..B.B.B.BBB.BBBB...B..B..BBBBB.B.B.BB....B..B.BB.BBB.BB.BB.BBBBBBBBBB
A.B.BB...
A..B....B
AB.BB....B..........BB..B....B.B..B..BBB.....BB.....BBB.........B.B.....
ABB...
A.BB..BB.
A...B...BB...B.B..B.....BB...........B.B....B.B..................B.B.......B.....B.....B............B.......B.B........B.B.......B..........B...B..B..B.B.....B.............B......B..
AB.BBBB.B
AB.
AB.BB.....B...B............B....B...B.....BB.BB..B.......B....B.B....BB..BB.......B.......B.....BB.B...B...BB.B....B.BB....B...B..........B......B..BB.....B....B.B.B.......B...........B..........................B.BB.B.B.B.......B..B..B.B....BBB...B.....B....B...B............B.........................B....B.......BB......
A......BB
A.B....BB
A.BB.B.B......BB...B..B.B.....BBB.B.BB...........BB...B.BBB...............B.BBB.B..........B...B............B..
ABBBBBBBBBB.B.BBBBBBBBB.BBBBBBBBBB.BBB.BBBBBBBBBBBBBBBBBBB.BBBBB.BBBBBB.B.BBB.BBBB.BBBBBB.BB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBB..BBBB..BBBB.BBBBBBBBBBBBBBBBB.B.B.BBBBB.BBBB.BBBBB.BB.BBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB..BB.BBBB.BBBBBBBB..BBBBBBBB.BBBBBBBBBBB.BBBBBBBBBBBBBBBB
AB..BB..B
ABBB..B.B
AB.BB...B
A...B.B..
A.B......
A.B.B...B.BB....BB.....BB..B...BB..B...B.......BB...B..B.......BB.B..B..B.B..B...B....B.....B...B.B........BB.......B........BB..BBB.......BBB..B........B.B...B.BB.B..B.B.B.........B...B.BB..B..BB....B..........B.....BBB....B.B.B.B..BB.............BBB.B.....BB...B....B......B...B.BB..B..B...B.B.B....BB.B.....B.B.......BB.B.B...B.B..B..B......B.B...B....B..BBB.B.......BBB.............B..BB...B........B....B..BB..BBB....B.B....B...B..B.BB.B....B.B.....B.B.B.B.BB..BBB.B............B..B..BB
A..BB..B
A.....B.B
A...................B.
A...B
ABB.BB...
A..BBB...
A..B.B...
A..B...B..B...BBB.BBB.B....BB..B.B..BBBBB...B.B....BBB.BBB.....B.B.B...BBBB.B...B...........B.B...B.BBBB...BB.....BBB.B.BBBBB..B.B....B.B..BB.BB.B.BB..BB...B..B.B.BB.B.BB.B.BBB.B......B...BBBB.B......BB..B.....BB........BB.BB.B.BBB.B......BBBB.B.BBBB...BB.B...B.B.B.BBBBBB.B...
ABB.BB..B.BBB...BBBBBBBBBB.BBBBBB...BBBBBBBB..BBBB...BB.BBBB...BBB.B..BBBBBBBB.BBBBBB.B.BBB..BBB..BBBBBB....BBBBB.BBBBBBB.B.BB.BB.B.BBBBB.BBBBBBBBBB.BB..BBB.B.BBBBBBBBBBBBBBBBB.B...B.BBBB.B.BBBBB..B.BBB.BBBBB.BB..B.B.BBBBBBBB.BBB.BB...BBBBB........BB.BBBBB.BB.B.BBBBB..B.BB..BBB.BBBBBB..BB.BB.BBBBB.BBBB.BBBBBB.BB.BBBB..BBBBBBBBB..B.BBBBBBBB..BBBBBB.BBB.B.BBBBBBBBBBB..BBB.BBBBB..BBBBBBBBB.B.BBBB.BBBBBB.BB..B.B...B.BBBB.
ABBBB.BB.
AB.....BB
A.BBBBBBBB.B......BB..B.B.BB..BB.BBB.B.B.BB.B....B.B...B....BBBBBB.BB.BB.BB.B.BBBB.BB.B.B...BBBBBBBB.B.B.B.BBB.BBB.BBBB.BBB.BBBBBB..BB.B.BBB....BB.B.BB.BBBBB...B.B.BB
ABB..B..B
ABB..B...
A..B.BB.B
ABB..B.B.B..BB.BB.BBBB..BBBB.B...BB..B.BBBBBBBBB.BB...B.BB.BBBB..BB...B...B...B.B.B..BBB.B.B..B.B..BBBB.BBBB..B...B.BB.....B...B.BBBB.BB..B..BB.B.B......BBB.B.B.B....B.BBB.BB.BB...BB.B..BBBB....B....B.BBBB.B.....BB.BBB........B.BBBB...BBB.
AB.BBBBBBBBB..BBBBBBBBBBBBBB.BB.BB.B.BBBBBBBB.B.BBB.B.BBBBBB..BBBBB..BBBB.BBB..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBB.B.BBBBBBB..BB...BBBBBB.BBBBBBBB.BBBB.B.BBBBBBBBBB.BBB.B.BBBBBBBBB.BBBB.B.BBBBBBBBBB.B.BBBBBB.BBBBBBBBBBBBBBBBB.BBBBBBBB.B.BBBBB.B.BBB.B.BBBBBBBBB.BBBBBBBBBBB.B..B.BBB.B.BBBBB.BBBB.BBBBBBBBBBB.BBBBBBBBBBBBBBB.BB.BBB.BB.BBBBBBBB...BBB.BBB..BBBBBB.BBBBBBBBBBB.BBBB.BBBBBBBBB.BB.BBBBBBBB.BBBB
AB.BB.BB.
A..BBBBBB
A.....BBB
ABBBBB.BBBBBBBB.BBB.B...
A.BB...BB
AB.B.....B......BBB.B...B.B......BB..B....BB......B.B....B..B.....B.B.B...B.B...BBB.B.....B..........B..B......BB....B...B...BB.....B..BB.BB.......B.......B....................BBBB.....BBBBB....BBB....BB.B...........B..BBB..B.B.BBBB.BB..B.BBB.B..BBB..BB...BB.B.B..B.B..B.....BB..B.B.B..B.B.....B..B...BB....B.BB........B....B.......B......BB.B..B..B.BB...BBBBB.B....B.B.B.....BB.........B..BB.BB.......BB....BB...B.B.....B.BB..BB..BB....B..B..BB.B..B.....B.B..BBBB........BB..
ABB.BB.BB
A..B.B.
A......B.
A..B......B.................B..............B........B.....B..................B...B.............B.....B.........BB.......B.................B...B..BB......B...................B..B....B...B......B.................B...B......B..............B..B.............B.........................B.B.....B......................B.........B..B......B...B.B.......................B...............B....
AB.........
AB..BBBB.
A.B...BBB
A..BB.BBB
A.....B.
AB.BB....
ABBBBBBBB.
ABBB....B
AB...
ABBBBBBBB.BBBBBBB..BBBBBBBB.BBBBBB.B.B...BBB.BBBBBBBBB..B.BBBBBBBBB.BBBBBBBBBBB.BBB.BBB.BBB.BB.B
A..B.BB..BB.B.B...B.BB.BB.....B...B
ABB.B....
A....B.BB
A.BBBB.B.
AB.BBBBB.
ABB.....B
ABB......
A..BBB...B....B..B.B..B.BB....BB.B..BB.BB.......B
AB..B..BB
ABBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBB...BB.BBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBBBB.BBBBBBBBB.BB.BBBBB.B..B
A.B..BBBB
AB.BB
ABBBBBBBBBBBBBBBBBBB.BBBBBBB.BBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBB.BB.BB.B.BBBBBBBBBBBBBBBBBBBBBBB.BBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BB.BBBBBBBBBBBBBBBBBBBBB.BBBBBB.BBBBBB.BB
A..BB....
A..BB.BB.
ABBBBBB.BBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
A....B..B..................................B..B....B...............B..........B...........B..B.....BB............BB.....B.....B...BB................................BB.......BB....B..................B.BB.B.B.B...B.................
ABBBBBB..
ABBB.BBB..BBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBB.BBBBBBBBB..BBB.BBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBB.BB
A....BB.....B.......B.B.B........B.......B.......B..BB...B....B..B.B.....B.B..BB.....B..B..B.....BB.............B...B.....B...B...B.BBBB...B..B.BB........B.B........B...B...B..........B..BBB..BB.BB.........B.......B.B...B..B.BB...............B.B...........BB.......B.......B...B.....B.....B.......B..........B.........B...........B.....B...B.......BB..B.B........BB........B....B..B.B........B.....B.....B.........B.B...B.B..B.B.B..B..........B.....B..B.
A....BB..
A...................B..........B.....B..................B.........B.B...B.....B.BB..B................B....B.B.B.................B......BB...........B...B........B...B.......B.........B......B.....B.B...............B........B....B...BB..B.....B...BB.B..B.B.............B...............B.....B...........BBBB...B...B...B.......B.B.B.......B.....B.B..B..BBB.B......B
A.BBBB..B
A.B.B.....B.B.BBB....B.B..BBB.B......B..B.B.BB..BBB.B..BB.....B.B....BBBBB...BB.BB.BB....B..BBBBB..B...BBB......BB.BBBB....BB.BBBBBB..B...B.............B.B..BB.BBB.BBBB..BB.BB.B..BB.BBBB.BB....BB..B..BB....BB.B..BB.BB.B..B...BBB.B...B.B...BBBB.B.B.....BB.B.B.....B....BB.BB...B.B...BB......BB.BB..BB.BB.B...B.BB..B.........B.B.B.....B
A.BB..B..
AB
A..B.B.......
AB..BB.B.
A.B.B.BBB
ABBB.BBBB.BBBB.BBB..B..BB.BB.B...B..BBB.BBBB.B.B.BB..BBBBBBBBB.B.BB..BBBBB...BBBB..BB..BBB.B.B..BBBB...BB.BB...B..BB..BBBBBBBBB.BB....BBBB.BBBB..B...B.....B.BB.BB..BBB..B.BBBB..BB..B....BBB.B.BBBB.BBBBBBBB.B.B..B..BBBBB.BB.B
A.BB.B.BB
ABB...BB.
AB...B..BBBBB.BBBB...B...BBBB..BBB.BBBB.B.B.B.B.B.BBB.BB.BBBBB.B.B..BB..BBBB.BBBBB.B.BBB....B.BB.BBBB..B.B.B.BBB.B..BB.B.B.B.B..BB.BB..BBBBB.B..B..BBBBB.B.BB.B.BB..BBBBB.B.BB.B..B.BBBB...B.B.BBB..BBBBBBBB...B..B.B.B.B.B.B..BB..B.BB..B.BBB.B..BBB.BB.BB.BBBB.BB.B.BB.B.BB.BBB.BBBB.BB.BBB.BBB.BB.BB.BBB.B.B....BBB..BBB...B
A.B.B.B..
A.B.B.B.B
A.
ABBBBBB.B
A..B............................................B.....................B....B...B........B................B..............................................B...B..............B..............................B....B...................B.........B.....B...............................B.....B...........................B................B..................................B......................B......B.......B........B..............B............B......B...B..................B........B........
AB.B....B
ABBB...BB
AB.B.....B..BB...BB..BB..BB.BBB.BB.B..BBB..B.BBB.B.BB..
ABBBBB...
ABB...B.B
A.B.B....
AB.B.....B.B.BBBBBBBB..BBB.BBB..BB...BBB.BBBBB..BB.BBBB..B..BB..BBBB.B...B...BB...BBBB.BBB.B.BBB.B.BBBBB.B.BBBB.B.BBB.BB..BBB..BBB...BB..BB..BB.B.BBBB.B.B...B..B...B.B.B.BBBBBBBBBBB.B.BBBB.BBBB.B.BB...BBBBBBBB....BBB..BB..BBBB..BB...BB.B..B.B...BB.B.B.....BB..BB.BBBB....BBB...B.BB
ABB..BBB.
ABB.......BB.B..B.......B.B........B.B.B....B...............B.B.B.B..BBBB...B......BB...B.
AB.BB.B.B
A...B...............B....B....B......B........B.......B......B.B.....B..B.......B........B..BB.......BB..BBB.......B.B.B.B.B........B.B......B..B............B..............B.B...BBB.B..B...BB.....B......BBB.B.....B..B.......BB.B....B......B.........BB.......
ABB......
ABBB.BBB..B.BBBBBBBBB.B.BBBBBBBBBBBB.BBBB.BBBB.BBBBBBBBB.BBBBBBBB..BBBB..BBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.BB.BB.BB.BBBBB.B.BB.BBBBBBBBBBB..B.BBBBBBB.BBB.BBBBBBB.BBB.B..BB.BBBBBBBBBB.BBBBBBBBBB.BBB.BB.BBB.BBBBBBBBBBBBBBBBBBB.BBBBB.BB.BBBBBBBBBBBBBBBBB.BB.BB.BBBBBBBB...BB.BB.BBBB..BBB.BB..BBBB.B...B.BB.BB.BBBBBB.BBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBB.B.BBBBB.BBBB.BBBBBBBBBBB.BB.BBBB..BBBBBB.BBBBBBBBBBBBBB..BBB.BBB
A.BBB.B..
ABBB.B..B
A.B.B..B.
A...BBBB.
A.B..BB.......B...B...B...BB....B.......B...........
AB.....B............B......................B....B..........B...................B.....B....B............B....B.........B.B.............B.B..........BB...........B..............B.........B.....B..B.............B........................B.....B...............................B.................B.....B..........B....
A.BB.BBBBB.B..BB..B...B.....B.B..B.B...BBBB.B.BB.B.B.B.B.BB
A...BB..B
ABB.BB.B.
A..B.B
AB....B.B
ABBBBB..B
ABBB..BB.
A.B..B..B
A.B.B..BB
A......B.....BB.........B...BB..
ABB..B
ABBB.
AB...BB.B
AB..B...B
AB.B.BB.B
A.B..BBB.
AB.B.BB.BBBBB.......B...B.B..B.BBB.B.B.B.BBBB...BBB.
A.B.BBB..BB..BBBBBBBB...BBBBBB.BBBB....BBBBBBBB.B.B.B..BB.B....BB.BB.BBBBBBB.BBB.BBBBBB.B.BBB....B..B.BBBB.B..BBBBBB.BBB.BBB.B.BBBBBBBBBBBBBB.B.BBB.BB..BBBBBB.BB.B.B....BBBBB...B.BBBBB.B.BB.BBBBBBBBBBBB.B.B..BBBBB.BBBB.BBB.B.B.BBBBBBBBBB.BBB.BBBBBB.BBBB.BB.BB..BBBB...BBB.B.B.BBB.BBB.BB.B..BBBB.B
AB.B.B.B.
ABBB.B...
ABB.BBBB.
ABB.......
A..BB..BBB....B...BB..B.BB.......B.B.......B.B..B..BBBB....BB........B..BBB.B..B.B.B......B...B.B..B.B.....BB..B.
AB.B..BBBB.BBBBBB.B.B.BBB..BBBBB..B...BBBBBBBB.BB.BBBB.BB..BB.B.B...B.B.BBB.B.BBBBBBBBBB.BBB.BBB.B..B.BBBBBB...BB.BBB.BBBB...BB..BBBBBB.BBB...B....B
A..B.B......
AB.BBBBBBBBBBBB.BBB...B.BBBBB.BBBBBBBBB..B.BBBBBBBBBBBBBB.BB.BBBB.BBBBBB.BBBB.B.BBBBBB.BBBBBBBBBBBBB...BBB...B.BBB.BBBB.BBB..BBBBBBB.BBBBB.B.BBBBB.B.BBB.BB..BBBBBBB.BBBBB.BBBBBBBB.B.BBBBBB.B.BBBBBB.BBB.BBBBB.B.BBBBBBBB.BBBBBBB.BB.B.B.BBBBBBBBBBBB.BB.BBBBBBBBBBBBBBBBBBBB.B.BB.B.BBB.BBBBBB.BBBB.BB.BBBBBB..B.BBB..BBBBBBBBBBB...BBBBB...BBBBBBBBBBB.B.BBBBB..B.B.BBBBBB..B.BBBBBBBBB...BBBBBB.BB...
ABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBB..BBBB.BBBBBB.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBB.BBBBBBBBBBBB.BBBBBBBB.BBBBBBBBBBBBB.B.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBB.BBBBBBBBB.BBBBBBBBBBB.BBBBBBBBBBB.B.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.
A.BB.BB..B.BBB.B.BBBBB...BBBBBBB..BB...BBB..BB..B.....B.BB..BBB..BBBB.BB..B.....BB.....BBB..B..BB..B.B.B..B..BB.BBB...BBBBB.BBBB.BBBB..BB...BBB....B..B...B...B.B..BB..B.B..BBBB.BB.....BBBB....B.....BBBBB.BBBB.B...BB.BBBBB.BBBB.B.BB..B.B.BB.B..B.B..BB...BB.B.BB.BB...B.B.B.BBBB....BBBB...B.B.B.B.B.BB.B..B.....B.BB.B.BBB.BB.BBBB.BB.BBBB..BB.B.BBBB..BB..B...B....B..BB.B.BB....B.BB.....BBBBBB.BBBBBBBB..BBB...B.BBB.BBBBB.
A....B..B
AB....BBB
AB..B.BBB
ABBBBBBBB
ABBBB...B
A..B.B..B
A..B.B.BB
A.B..BBBB.BB
ABB.....B
A.BBB.BBB
AB....BB.
A.B....B.
A...BBBBB
ABB....B.
ABBBBBB.BB.BBB.B.BBBBBBBBBBB.BBBBB
AB...BB..
AB..BB...
A..
AB..BB..B..B...B.B.B..BB...B.....B......B.B........BB......B..BB..B.....BB..B......B..BB..B..B....BB..B..BBBBBB.B
ABBBB.BBBB.BB.BBB..BB..BB.B.B..BB..BBBBB..BBB.BBB.BBBBBBB.BB..BBBBB.B...BBBBBBB.BBBBBBBBB...B.BBB.BB.BB.BBBBB..BB.BBBB...BB.BB.BB.B...BB..BBB.BBB.BBBB..BBBBBBBB...B.B.B..BBBBBBBB.B..BBB..B..B.BBB.BBBBBBBB..B.BBBB.BBB.BBBBBBBBBBB.B.BBBB.BB.BB.B..BB..B..BB.BBB..BBBBB..BBB.BBBBBBBBBBB.BBBBBBB..BBBBB.BBB.B..BBBBBBBBB..BB..BBBB.B.BB.BBBBB.BB.BBBB..BBBBBBB..B.B.BB..B.B.BBBBBBB.B.BB.BB...BBBBB..BBBB..BBB.BBBBBB..BB
AB.BBB.B.
AB....B............B....BB............B.........B....B........B...B..........BBBB.................B....B..........BB.B..B.B..B.BBB.B...B..B....B...B..........B..............B......B..............B.B.BB.B...B....................B.B......B.B............B........B....B.B........B..............BB............B.B....B
ABBB.BB.B.BBB.B.B.B.BBBBBBBBB.BBB..B.BBBBBBB....BBBBBBBB..BBB.B..BBB.BBB.BBBB.B...BBBBBBB.B.BB.BBBB.BBBBBB.BBBBB.BB..B.BB.B.BBB.BBBB.B.BBBBBBB.BBB..BBBBBBB.BBBB.B.BBBBBB.BBBBBBBBBBBBBBBBBBBB.BBBB.BBBBBBB...B.BB.BBBBB.BBBBBBB..B..BBBBBBBB.B
A..BB.BB..BBBBB.B.BB.B.BBBBBBBBB..B.BBB..BBBBBBBBBBBBBBB.BBBBB.B..BBB.BBB.BBBBBBBBB.B.B.BBBBBBB.B..BB.BBB.BBBBBB.B.BBBBB..BB..BBBBBBBBBB.BBBB.B.BBBB..BBBBBB.B.BBBB.BB..BBB.BBB.BBBBB.BB.BBBBBB..BBBBBB..BBBBBBBBBBBBBB.B.BBBBBBBB.BB.B.B....BBBBB.BB.BBB.B........BBBB...B.BBBBB..BBBBBBB..B..BBBBBBBBBBBBBBBB.BBBBBBBB.BBB..BBBBB
A..BBB.B.....B.B.B.B.B.....B.BBBBB.BBBBBBB.B.B..BB.BB.B.BB.B.BBBBB.B.BBB.BB.BBBBB.BBBBBB.B.
A........................................B..............B............B........
AB.BBB...
ABBB..BBB
A..B
ABBBB.BBB
ABBBB..BB
A.BBBBBBB.B.BBBBBBBBBBBBB.BBB..BBBBBBBBB.BBBBB
AB.......BB.B.................B...........B.BB.B.......B.....BB...B.....B.B.BB...BB......B..B.......B.....B....B.B............B......B.............BB..B.B......BB......B.........B...BB.B....B.B.B....BB........B...BB...B.......B.....B..B...B.B.B..B..B.B.BB.B.B.....B....BB...BB..B.B.....B..B..B.....B.....BBB..B..........B..B.B..B..B..
A.B.BBB.B
A..................B..BB........................B......B.......BB........B.B...........B..................B..........................B.........BB.B......B..B...B...B...B..............B.B.....B..........B..B....................................B.B............B.....B...B..B.B.......B..............B
A.BBBBB.B
A.....B...B........B.BB...B............B...................................B.......B.........BB.......BBB............B....B......B....BB..B.....B......B.B............................B..B........B...B...BB.B..BB...BB.....B......B...BB.....B.........................B.B......B.B........B...BBB.............B.B............
A.B.BBBBB
AB.BBB.BB...BBBBBBB...B...B.B.BB.BBB.BB...BB..B..B.BBBB..BBBBBB..B..B.BBB.B.B...B.BBBB.BB.BB..BBBBB.B.BB.B....BB.B......BB.B..B..BB..BBB.BBB.BB...B..BB.BBB..BBB.BBB...B.B.BBBBBBBBBB.BB.BBB.BBB.BBB...B...B.B.BBBBBBBBBBBBBBBBBB..B..B..BB.BBBBBBBB..BB
A.B......BB.......................................................................................................................B..............B............B.....B....................................B...........................................................................................B.BB.....
A.B...BB.B.BBB...B.B..B.BB.BB..B...BBB....B.B..BBBBB..B..B.BBB.BBBB..BB.BB....BB..BBBBB...BBBBB..BB.BBBB...B.B.....BBB.B..BBBBB...B..BB..BB..B...BB..B...BB.B.BB..BB......BBB.BBBBB.B..B...B.BB.BB..BBB.BB.B.B.B...B..BB..BB.BBBBBBB.B.BBBBBBB.B.B.BB...BBB.BBB.B....B..BB...BB.B..B...BB...BB....BBBBBB.BBBBBBBB.B.B...B.B..B
A.BBB....
A...BB.BB
ABB.BBBBB
AB.B.BBBB
ABBBB..B.
A.BBB..BB
AB.BB..B.
A....B....B....BBB..............................B................B.....................B...................................................................BB.....................................................B..............................B.................B....................
AB.BBBBB..BB..BB.BBBBBBBB..B.B.BBBBBBBBBBBBB.BBB.BBB.BBBBBBBBB.BBB.B.BBBBBBBBB..B.BBB..BBB.BBBB.BBBBBBB.BB..BBBBBBB.BBBBBBBB.BBBBBBBBBBBBBBBB..BBBBB..B.BBBBBB.B..BBBB.B.B..B.BB..B.B.BBBBBBBB..BB...BBBBBBBBBBBBB.BBBBBBB.BB..B.BBBBBBB..B..BBBBBB...BBB.B.B.B.BB.B.BBBBBBBBB.BBBBBBBBB.BBBB..BB.BB.B.BBBBBBBBBBBBB...B.BB..B
A..BBBBB.
A..B.BB..
AB.BB.BBBBBB..BBBB.BB.BBBBBB.B.BBBBBBBBBBBBBBBBBBBBBBBBBBBBB.B.B.BBB.B..BBB.B..BBBBB.BBBBBBBBB..BBBBBBBB.BB.BBB.BBBB..BBBBBBB.BB.BBBBBBBBB.BBB.BBBBB.BBBBBBB.BBBBBB.BBBBB.BBBBBBB.BBBBBB..B.BB.BBBBBBBBBBBBBBBB.BB.B..BBB.BB.BBB..BBBBBB..BBB.BBBBBBBBBB.BBBBB.BBBBBBBBBBBBBBBBBBBBB.B.BBBBBBBBBBB.BBBBB
ABB..........
AB..
ABBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.B..BBB.BB..B.BBB.BBB.B.B.B.BBBB.BBBBB.BBB.B.BBBBBBBBBB.BBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBB.BBB..BBBBBB..BBB.B.B.B.BBBBBBBBB.BBBBBBBB.BB..BBBBB.BBB.B.B.BBB.BBB.BBBBB.B.BBB..B.BBBB..BBBBBB.BB.BBBBBBBBB.
ABB..B.BB
A..BBB..B
ABBB...B.
ABBBBBBBBB.B.BBBB.BBBBBBB.BB.BBBBBBBBBBBBB.BBBB
A.B.BB.B.
ABB.....
ABB.B.B..
AB...B...
A..B.....
A.BB
AB.......
A.BB....B
AB.B..B..
AB.BBB.BB
AB.BB.B..
A.BB.BB.B
ABB.B...B.B.....B..BBBBB.B.......B...BBBB..B.BBBB.BBBBBB..BBBBB.B.BB..B.B..BBB.BB.BB....BBB.BB..B.B...B.BB.B......B.......BB.BBB.B.BB...B.BBB.B.B.BB.B.BBBBB..BBBBBB.BBBBBB....BBBB....BBBB....BB.BB...B.....BBB...BBB..B...BB.BBB..BBBB.B.BB....BB...B...BBBBBB.......BBB...BBBB...B.BBBBB..B....BBB..B..BBBB..B.B....B..B.BBB...B..B
ABBBBBBBBB.BBB.BBBBBBBB.BBBBBBBB
AB..BBBB.B.....BBBBB.BBBBB.BBB.BBB..BBBB..B.BBB.BBBBBBB.BBBBB...BBB.B..BBBB.BBBBBB.BBB.BBBBB.BB..B.B....B.BBB.BBBBB.B....BBBBBBBBBBBBBBB.B...BBB.BB.BB..BB.B...BB.B.BBBBBBBBBBB..BB.B.BBBB.BB..BB.BBBBBBBBBBBBBBBBBBB..BBB..BBBBB.BBB....BBBB.B..BBBBBBBBB...B.B..BBB.BB..BBB.BB.BB...BBBBB....B.B..BB.BB....BBBB.BBBBB.BBBBBBBB.B.BBBB.....BBBB..BBB.BB.B.BBB.BBB..BBB...BBBB.B..BBBBBB.BBBB.BB.
A.B.BBB..
AB.BBBBB......BB.B....BB.BBBBBBB.B....BB.B....BBBBBB.B.B.B...B..BBB...B...B....BBBBB.BBB...BB..BBB.BBB.B..B.B.B.B.BBB..BB..BBBBBB.BB...BB..B.BBB....BB..BBBB....B.BB..B...B.BBB.....BBB........BBB.BB.BBBB..BBB.B.BB...B.B.B.BB..BBB..B.BB.B....BB....BBBBB..B.B.B.BB..BBB..BBBB..BBBB.BBBB.BB.BB.B.BB..B..BBBB.BBBBB..B.B
AB.BB......B..BB.....BB.BB.....B....B.......B..B.B........BBB.BB...B.....BBB.......BB....B.B....B..B.B..........B...BB.............B.................B.B...B..B..B..B..B.BBB.B..B..............B.....BBB.......B.........B.......B.BB....B...B....BB....B...B...BB...........BB.....B...B....B......B.........B..B..B........B............B.B.B.......B..BB.....B..B.B......B..BB.
ABB.B..B.
A.B..B.......B.....B.B...B....B...B.......BB..B..
A.B............B.BB.B.BB.............B......B............B.BB.B...B....B..B..B..B.....BB..B.B.............B.B..B...BB.B...B..B.......B..B...B.B..BB.B.B...B.B.BB.......B.B.......B.BB...BB....B..BB.B.................B...BB.BB..B.B.B.....
AB..BBBBB
A.......B.B....B.B....B...........B........B...........B............B.B...............B.B......B..............B.............B..................B...............B............
A..B.BBBB
A...........B..........B.B......BB................B........B...........B...................B.........
ABB..B.B.
A..BB......B.....B.B.B.....BB....B.BB..BB....B.B.BB.B.BB..BB.......B..B..B....B...B.BB.BBBB........B....BB............B..B.........BB.........B....BBB..BB....B.B..B.B.....B...B.BB.........BB...BB..B.B.....B.......B..BB.B........B.B.B..B..BBB.B..BBBBBB..B
ABBBB.B.BB.BBB..BBBBBB..B..BBB.BB.B.B.B.
AB......B....B.BBB...B.....BB.......BB......B.B..B.B...B..BB.....................B..B...B...B.B...B..B.....BB.B....B......B..........B.BB..BB..B.B...BB..B...B..B...B...........................B.....B........B...B..B...............B......B....B..B.B...B.BB....................B.......
A.BB...B.
A............B.B.B..B........B.....B.B........B.B...............B..B.B.B......................B........B......B..............B.B..B..B...B....B.BB....B.............B.....B....BB..BB..........B.......BBB.............B...B.BB......
A...B.B.....B........B....B...B........B......B..B.B........B.....B..........BB..B..B.B.......B.B..............B...........B.B...................B..BB......B....B..................B.B........B....B...B...B...............B................B.....B...B......
A..BBBB.B
A.BBBBBB.
ABBBBB.BBB.BBBBBBBBBBBBBBB.BBBBBBBBB..B.BBBBBB.BBBBB.BBBBBBBBB.BBBBBBBBBB...BBB.BBBBB.BBBBBB.BBBBBB.BBBB.BBBBB.BBBBBBBB.B.BBBBBBBBBBBBBBBBBBBBBB..BBBB.BBB...BBBBBBBBBBB.BB.BB.BBBBBB.BB.BB.BB.BB..BBBBBBBBBB.BBBBB.BBBBBBBBBBBBBBB.BBBBBBBBB.BB..BB..BB.BBBBBB.BBBBB.B..BBBBBBBBBBBB.BBBBB.BBBBB..BBBBBBBBB.BB.BB.BBBBBBBBBBBB.BBBBBB.BBBBB.BBBB.BBBBBBBB.BBB.BBBBBBBB.B.BBB.B.BBBB.BB.BBBBBBBB..BB
A..B.B..
ABB........BB....B......BB.......BBB..B....B..........B.B...BB.B.....B.B....B...B..B.B..BB..B.B.......B.B..B.BBBBBB.BB..B.BB...B....B..BBBBBB........BB.BB..B....B.BB.B.B....B.B.B..B...B......B.B...BBB......BB.B.....BBB....B..B..BB.BBB.B.......B.B.....B.B..B.BB.B.B.B......BBB..B..BB..BB....B.....BB....B..BB.BB.B..B..B..B..B........B....BB.BB.BB.BB.B.BB.B.B..B......B...B...B.B..B..B.BBBB..B.B..B.B....B.....BB...BB.........BB.B...B....B.
A...BB.BB.B..B.......BBB.BBB.B.BB.B.B.BBBBB.B..BB.B..BBBBBBB.....B..B.B.BBBB.....BBB...BBBBBB....B....BBB.B.BB.B..B.B.BBBBB.BBB.B....B.B.B.B....B..BBB.B..B.BBB..BBBB.B.B.B...BB..B.B.B.BBBB.BB.B.....BB.........B....BBB...B..B.B..B..B........B.BBB.BB..B.B..BBB.B...B.BBBBBBBB.BBBB.B...BBBB.B.B..B...BB...B..B....B...BB...BB...B.B.B.B...BB.B.BBB.BB.B.BB...B..BB.B......B..B...B.B.B.B.BB..BB.BBBB...BB..BB...B..
A.B..B.B.
A.BBBBB..
AB...BBBB.BBB.BB...BBBB.B...B.BBBB.BBBB..BBB.BB..BBB.B...BBBB..BB...BBB.B..B.BBBBB..BBB.B.BBBBB.BB.B.B..BB...B..BB...B.B..B.B.BBB.BBBB.BBBB....BBBB.....B.BBBB.BB..B....B.B.BB..B.B.B..B..B.B.B.......BBBBB.BBBBBB..BBBBB.BBBBB.B.B.BBBB.BB.BBBBB.B.BB.B..BBB..BBB.BB...BB.BBB.B.B.B.B.B..BB.BBB.BBB.BBBBB.B..BBB.BBBBBB.B.B.B..BB.BB.BB...BB....BBB..B.B..BBBB.BBBB.B.
A...B....
AB.BBB..BB...BBBBBBBBB.BBB..BBBBBBB.BB..BB..BBBBBBBBBB.....BBB.B.BB.BBBB.BBB.B.BB....BBBBBBBBB.B.BB.BB..B.B.BBBB..BBBB.BBBBBB.BBB..B..BB.BB..B..BB..B.B.BBBBBB.BBBBB..B.BBB.....B.BBB.BBB..BBB.BB..BBBBBBB.B.BBBBBB...BBBB...BBB..B.BBB.B.BBB....BB..BBBBBBBBBB...B.BBB..BBB.BB.BBB.BB..BBB..BBB.BB.B.B..BBBB.BBB.BBBBB.BBBB.BB.BBBBBBBB..BB.B...B.B..BBBB.B..BBBBBBBBBB.BBB.BBB.BBBBBBBB...B..B.B.B..BBBBBBB.BBBBB.BBB.B...B.BB.BB..BBBB..B.B.BBBBBB.BB.B.BBB.BB.BB.B.BBBB.BBB..BB.BBB.B.B.BBB.BB..
A..B..BBB
A................................................................B...
A.B...BB.
AB...........B...............B.........B........B..........B.........B......B.......
ABB.B.BB.
A.BB.B.B.
AB...B.B.
A.................................B.........................................................................B..................................................B..............B.....................................................................................................B..............................................................................................................................................................................................
ABB.B........B....BBBBB..BB.B.....B..B...B...B.BB...B..B.BBB.B....BB.B..B.......BBBB..B.BB...B..B..B..BBB....B..B.BBB...B...B..B...B...B.B.B.B.B........B.B..B...B.B.B.BBB..B.B........BB...B..B.BB.B....B.B.B..B......B......BB.B.BBB.BBBB.....B.B.BB.B.....B...B.BB.....B.......B...B..BB.....B.......BBBB.B...B.BBB.BB...B.B....B..B....B......B......B..BB.BB...BBBB.....B.....B..BBBB.BBBB...B..B....B......B........B..BB.....BB...B...BBB.B..BB........BB
A..B...BB
AB.BBBB.B.BBBB.BBBBBBBBBBBBB.B.BB.BB
A...BBB.B
A.B.BB..B
AB..B....
ABB..........B
A..B.B.....
A.B..BBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBB
ABBBB.BBBBBBBBBBBBBBBBB.BBBBB..BBBBBBBBBBBBBBBBBB.BB.B.BBB.BBB.BBBBBBB.B.BBBB.BBBBBBBBB...BBBB.BBB.BBB.BBB.BBBBBBBBBBB..BB.BBBBBB..BBB.B..B.BBBB.BBB...B..B.BB.BB.BBBB..BBBBBB.BBBBBBBBBBBB.BBBBBBB.B.B..BBBBBBBBBB.B.BBBBBB.BBBBB..BBBB.B.BBBBBB.BBBBBB.BB.B.BBBB.BBBBBBB.BBBBBBBBBBBBBB.BBBBBBB.BB..B.BBBB.BBBB.BBBBBBBBB
A.B.B.BB.B.B.B.....BB.BB.B.B.BBBBB....BB.B...B.B.B.BB.B...BBB.B.B...BBB.BBB.B.B..BBBBBB.....BB....B.B..BB..BB.......B....B.BB.B..B....B...BBBB..B..B.BB.B..
A...........BBB..B.B..B....................B............................B.......B......................................................B..B...............B...........B.......................................B.........B.......B.....B...B........BB.........B.........B.B.B....B..B.B.
AB..BB.BB
A.B...B..
A...B.BB.
A...BB.B.
AB.BBBB..
ABBB.BB..
AB.BB..BB
AB.B.B...
A.....BB.B.B.B.B...B..BB.....B.BB..B...B.....BBB.B..B.BB..B.BBB.B...B...BBB...B.B......
ABBBBBBB.B.BBBBBBBBBB.B.BBBBBBBBBBBBBBBBBBBBBB.BB.BBBBBBBBB.B.BBBB.BB.BBBBBBBBBBB..B.BBBB.BBBBBBBBBBBBB
A..BBB.BBB.B..BBBBBBBB.B.B.B.BB.B.BBBBBBBBB..BB...B...BB.BB..BB...B.BBB..BB.B.B.BBB.B.BB..BBBBBBBBB.BB.BB.BB.B..BBBBBBB.BB.BBBBB.BBBBB.B.BBBBBBBB...BBB...BB.B.B.B...BBB..BBBB.B.BBBBBBB.BBBB.B
A..........B.....................B...........................B.............B..........B.............................................B....B.......................B.............B................B....................
A..B...B.
A.BB..B.B
A.BB.BBB.
A.B..BB.B
ABBBBBBBBBBBB.BBBBBBBB.B.BBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBB.BB.BBBBBBBB.BBBBB.BBBBBB.BBBBBBB.BBBBB
ABB.B..BB
A.BBBBBBBBB.B.BBB.B.BBB.BBBBB.BBBBB.BB..B.BBBBBBBBBBB.BBBB.BBBBB.BBBB.B.BBBB..BBBBBB.....B.BB.B.BBBBBBB.BBBB..BBB.B..B..BBBB
A..B..BB.
A.B.B...B......BBB...B..BB..B...B.....B.B........BB.....BB.BB...B....BB.B..B.B.B..B.B.B.B..B.B.B....B.B.....BB.B.BB..BB.B...........B..BBB..BB..........B.B..B..B..B.BBB.BBB.B..B...B.B...B...B..B..B....BBB...B.....B....B.BBBB.B.B.B.....B......BB....BBBB......B.........B.B.............B......B..B.B....B.B..B.BBB..BB.....B....B.B.......B....B..BB.........B......B......B.B..B.....B...B.......B.B.BB.
AB.....B.BBBB...B.....B...BB..B.B.......B.B....BBBB.B..B..B.B.BBB...BBB....B......BBB......BBB..B..BBB...B..BBBBB......B...B...BBB.BB...BB.B....B.B.BB.B.B.BB.....BB.BB.B..B.BBB...BB.B.BB...B..B.B.BB....BB...B.B.B.B.B...B.BB.B.B...B.B...BB.B.BBB....BBBB..........BB.B........BB.B.BB.......BB.B.B....BB...BBB.BB..B..B.BBBBB..BBB.........BBB...B..BB...B.......BBB..B...B..B.BBB.B.B.B.B..B.B...B.B.B.B..BBB.BBB..B..B
A..B.B...B.B..B.BB...B.B.B.BB...B....BBB....B.BB.BBB.B....B.....B.B......B..B.B.B....B...B......B..B.B..B..B..........BB...BBBB..B..B....BBB...........B.......B.B........B...BBB...B..B........B.B......B.........B.B.BB......B.B...B...BBBB....................B..BBB..B....B....B...B.B..BB.B..BB.....B...BB..........BBB....B...BB.....BB........B.B.B..B.....B......B...BB...B.B.BBB.B...B.B......B..B.BB.BB.B.B.BBB..B.B....B......BB.B....BB.BBBB.B.......BB...B..B.BB.B..B...B
